spring.application.name=NSF-STOCK-DEMO-VIEWER
server.port=9005

stock_provider_url=http://nsf-demo-stock-provider
stock_advisor_url=http://nsf-demo-stock-advisor
stock_predictor_url=http://localhost:9003
#auth_center_url=http://10.1.248.101:10101
auth_center_url=http://59.111.148.102:10101

spring.thymeleaf.cache: false
