spring.application.name=stock-viewer
server.port=8080

stock_provider_url=http://ycg-demo-provider
stock_advisor_url=http://ycg-demo-advisor
stock_predictor_url=http://ycg-demo-predictor

management.endpoints.web.exposure.include=*
