spring.application.name=stock-advisor
server.port=8080

hot_stock_ids=sz000877,sh600425,sh600782
stock_provider_url=http://wcsm-demo-stock-provider
stock_viewer_url=http://wcsm-demo-stock-viewer
